<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://rfid_m0.pages.in2p3.fr/Doc_M0/Liste-des-composants/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Liste des composants - RFID_M0</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Liste des composants";
        var mkdocs_page_input_path = "Liste-des-composants.md";
        var mkdocs_page_url = "/Doc_M0/Liste-des-composants/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RFID_M0
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Developper section</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../0.0.-TODO-liste/">TODO liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0.1.-Check-list/">Check liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Instructions de montage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Mecanique/">Mecanique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Electronique/">Electronique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Informatique/">Informatique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Question/">Questions pour Pauline</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Liste des composants</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pinouts/">Pinout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Power Supply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Power-supply/">General view</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Power-supply-Li-Ion/">Li-Ion battery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Power-supply-12V/">12V battery</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Configuration-du-programme/">Configuration du programme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RFID_M0</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Developper section &raquo;</li>
      <li>Liste des composants</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="carte-de-developpement">Carte de développement</h2>
<p>La Feather M0 Adalogger de Adafruit est une carte de développement de type Arduino spécialement conçue pour des applications d'enregistrement de données. Elle dispose de 256KB de mémoire flash, ce qui lui permet d'avoir un code plus volumineux que la plupart des modèles équivalents. Son slot microSD permet de ne pas manquer d'espace de stockage pour les données recueillies. <strong>Cette carte fonctionne en niveau logique 3.3v, il faut donc faire attention à sa compatibilité avec les capteurs qui fonctionnent en 5v.</strong></p>
<p><img src="uploads/ab0a254de9223f1644c0fdddce3d70b9/image.png" width="250"></p>
<p><a href="https://learn.adafruit.com/adafruit-feather-m0-adalogger/pinouts">tutorial adafruit</a></p>
<h2 id="servomoteur">Servomoteur</h2>
<p>Le servomoteur HS-53 de Hitec est adapté pour des systèmes miniaturisés ou économes en énergie. Sa vitesse de rotation est légèrement supérieure à un tour par seconde. L'alimentation optimale est de 5v, et il est commandé par PWM. Il peut délivrer un couple maximale d'environ 1,5 kg.cm</p>
<p><img src="uploads/bb7554ebf1d3a945e45b4c43df6ee853/image.png" width="250"></p>
<p>https://asset.conrad.com/media10/add/160267/c1/-/gl/001081926ML01/mode-demploi-1081926-mini-servomoteur-analogique-hitec-hs-53-112053-1-pcs.pdf</p>
<h2 id="module-rtc">Module RTC</h2>
<p>Ce capteur conserve la date, l'heure, les minutes et les secondes grâce à sa pile intégrée. Il nécessite donc une très faible alimentation. En cas de désynchronisation, une fonction du code permet de redéfinir l'instant présent pour l'horloge. Ce capteur communique en I2C. Ici aussi une alimentation 5v est recommandée, mais le capteur fonctionne aussi en 3.3v.</p>
<p><a href="https://www.adafruit.com/product/3013">page produit adafruit</a></p>
<p><a href="https://learn.adafruit.com/adafruit-ds3231-precision-rtc-breakout/downloads">tutorial adafruit</a></p>
<p><img src="uploads/660ba6c3c82931b67449b63d54a7ff72/image.png" width="250"></p>
<h2 id="module-rfid">Module RFiD</h2>
<p>Ce module permet à l'aide d'une antenne de détecter les tags RFiD à une portée de quelques centimètres. Il peut communiquer en TTL ou en RS-232. Cette carte est pratique comparé aux autres cartes disponible sur le marché car elle est relativement compacte et adaptée pour les projets de petite taille. Il faut aussi fournir l'antenne, mais cela peut être un avantage car on peut choisir comment l'intégrer au projet.</p>
<p><img src="uploads/cc3bd4627da03c6eb6b14b72dc5d9966/carte_RFiD.png" width="350"></p>
<p><a href="../uploads/81b7cef750505db74dd9b735ed8705fd/Connection_Drawing_TLB-30-SER.pdf">pinout Connection drawing.pdf</a></p>
<p><a href="../uploads/651a3e69d9c31fa0e2970c75e4627ca0/scotty.v1.4_TLB-30-Commands_.pdf">manuel de communication scotty.v1.4_TLB-30-Commands_.pdf</a></p>
<h2 id="capteur-rtd">Capteur RTD</h2>
<p>Le capteur RTD lit la température ambiante grâce à une résistance variable selon la chaleur. Sa plage de température est de 450 à -200 °C. Nous utiliseront une antenne à 2 fils, il faut alors souder certaines pistes sur le PCB pour adapter le capteur à ce mode de fonctionnement. On soudera les pastilles <em>2/3 wire</em> et <em>2 wire</em> et on s'assurera de connecter les fils de l'antenne aux bornes <em>F+</em> et <em>F-</em>.</p>
<p><img src="uploads/a9d3760123072bac216f86adc6a7d2b9/image.png" width="250"></p>
<p><a href="https://www.adafruit.com/product/3328">page produit adafruit</a>
<a href="TODO">tutorial adafruit</a></p>
<h2 id="barriere-infrarouge-new-version">Barrière infrarouge new version</h2>
<p>Cette nouvelle barrière infrarouge, comparée à la précédente filtre les rayonnements infrarouges ambiants naturels, et s'affranchit de la luminosité de l'environnement.</p>
<h3 id="description">Description</h3>
<p>La barrière infrarouge utilise le principe et les composants destinés aux télécommandes infrarouges. En effet on émet une lumière pulsée infrarouge à une certaine fréquence (36kHz). En face on place un photo détecteur qui passe à l'état bas seulement si il détecte un rayonnement IR à cette fréquence. Ainsi Ces capteurs infrarouge fonctionnent en tout ou rien. On ne peut pas régler la distance de détection. Plus le rayonnement Infrarouge est intense plus la barrière infrarouge peut être grande (plusieurs mètres).</p>
<h3 id="emetteur-infrarouge">Émetteur Infrarouge</h3>
<p>Cathode (-) patte la plus courte (pas de méplat visible)</p>
<p><img src="uploads/faf76029d4c4bf6ed90eff264ebd9dab/image.png" width="250"></p>
<p>Le code pour établir une PWM à 36kHz:</p>
<p>Librairie utilisé: https://github.com/ocrdu/Arduino_SAMD21_turbo_PWM</p>
<p><img alt="IR_pulse_code" src="../uploads/2c382b5486b75d76924971f6a84affcd/IR_pulse_code.PNG" /></p>
<h3 id="phototransistor-tsop34536">Phototransistor TSOP34536</h3>
<p>Alimentation de 2.5V à 5.5V</p>
<p><img alt="phototransistor" src="../uploads/9e841f54ce27092b014421e1b7e74c72/phototransistor.PNG" /></p>
<p>datasheet:
<a href="../uploads/8c364017c2e34e7aed8ab30ff57f4c3e/datasheetTSOP34536.pdf">datasheetTSOP34536.pdf</a></p>
<h2 id="barriere-infrarouge-old-version">Barrière infrarouge old version</h2>
<h3 id="description_1">Description</h3>
<p>Ces capteurs infrarouge fonctionnent en tout ou rien. On règle une distance de détection avec le potentiomètre, et la sortie prend une valeur haute ou basse si un objet est respectivement plus proche ou plus loin que la distance de détection. Leur alimentation se fait généralement en 5v, mais il fonctionne aussi en 3.3v.</p>
<p><img src="uploads/2116a3d83b1eb3c58dc7e8d3c8b8c6b5/image.png" width="250">
<img src="uploads/d8ad1684a7808f5a271e3d7f4a0bd68f/image.png" width="450"></p>
<h3 id="modification-a-effectuer-sur-les-cartes">Modification à effectuer sur les cartes</h3>
<p><img alt="image" src="../uploads/08557c49b6ed47a1972f5dd9f98d7b64/image.png" /></p>
<ul>
<li>désactivation des indicateurs lumineux, suppression des résistances en série avec les LED. </li>
<li>Remplacement de la résistance de 10k en série avec le phototransistor par une d’environ 50k afin de diminuer la tension sur l'entrée + du comparateur</li>
<li>Suppression de la résistance de 10k en sortie et activation de la résistance de pull-up interne coté microcontrôleur</li>
</ul>
<h3 id="emetteur-infrarouge_1">Émetteur Infrarouge</h3>
<p>Même émetteur que la nouvelle version. </p>
<h3 id="phototransistor">Phototransistor</h3>
<p>Montage en Emetteur Commun donc Emetteur à la masse, Collecteur vers la sortie logique
<img src="uploads/51c599fe2181283b8a9d903a5f54943d/image.png" height="250"></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Question/" class="btn btn-neutral float-left" title="Questions pour Pauline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Pinouts/" class="btn btn-neutral float-right" title="Pinout">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Question/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Pinouts/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
