<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://rfid_m0.pages.in2p3.fr/Doc_M0/Stage/Stage-2021/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Stage 2021 - RFID_M0</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Stage 2021";
        var mkdocs_page_input_path = "Stage\\Stage-2021.md";
        var mkdocs_page_url = "/Doc_M0/Stage/Stage-2021/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> RFID_M0
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Developper section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../0.0.-TODO-liste/">TODO liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0.1.-Check-list/">Check liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Instructions de montage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Mecanique/">Mecanique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Electronique/">Electronique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Informatique/">Informatique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Question/">Questions pour Pauline</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Liste-des-composants/">Liste des composants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pinouts/">Pinout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Power Supply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Power-supply/">General view</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Power-supply-Li-Ion/">Li-Ion battery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Power-supply-12V/">12V battery</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Configuration-du-programme/">Configuration du programme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">RFID_M0</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Stage 2021</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>3 - Analyse de l'existant</strong></p>
<p>Des idées ont déjà été développées dans la conception et la réalisation du système. Un code Arduino qui permet de détecter les entrées/sorties et de remplir les fonctions de traçage a été fait, ainsi qu'une CAO mécanique du bâti. Le code n'intègre pas toute les fonctionnalités et la CAO n'intègre pas encore tout les capteurs et actionneurs. Une refonte architecturale du code ou de la CAO n'est pas envisagée car ils ne présentent pas de gros soucis de fonctionnement ou de réalisation. Au delà du travail déjà effectué, on peut s'inspirer de concepts qui existent déjà. On peut noter quelques différences intéressantes entre la préconception du système et les différents types de pièges à oiseaux traditionnels. Certains pièges à oiseaux mécaniques utilisent l'énergie d'un ressort tendu pour permettre au mécanisme des mouvements brusques pour enfermer l'oiseau avant qu'il ne puisse s'échapper. Ce genre de solution pourrait être intéressant si le servomoteur utilisé est trop lent ou effraie l'oiseau. On pourrait également décliner l'idée en faisant monter une masse le long d'une poulie.</p>
<p><strong>4 - Tâches à effectuer</strong></p>
<p>Les tâches à effectuer pour mener à bien le projet:</p>
<ul>
<li>Vérifier le fonctionnement du code préexistant et des composants</li>
<li>Choisir une technologie d'alimentation solaire</li>
<li>Coder la partie gestion de paramètres</li>
<li>Coder la partie RFID</li>
<li>Concevoir une carte électronique</li>
<li>Réaliser la carte électronique</li>
<li>Réaliser la CAO de la transmission et le mécanisme de fermeture</li>
<li>Réaliser la CAO du système en entier</li>
<li>Imprimer le bâti et la transmission</li>
<li>Assembler le système</li>
<li>Tester le système</li>
<li>Re-concevoir ou re-fabriquer si nécessaire</li>
</ul>
<p><strong>5_Diagramme de Gantt</strong></p>
<p>Voici le diagramme de Gantt du projet pour en repérer l'avancement par rapport au temps :</p>
<p>LINK REMOVED Diagramme_de_Gantt_-<em>Projet_nichoir_à_oiseau</em>.xlsx</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
