<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://rfid_m0.pages.in2p3.fr/Doc_M0/Stage/Composants/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Carte de développement - RFID_M0</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Carte de d\u00e9veloppement";
        var mkdocs_page_input_path = "Stage\\Composants.md";
        var mkdocs_page_url = "/Doc_M0/Stage/Composants/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> RFID_M0
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Developper section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../0.0.-TODO-liste/">TODO liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../0.1.-Check-list/">Check liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Instructions de montage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Mecanique/">Mecanique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Electronique/">Electronique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Informatique/">Informatique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Question/">Questions pour Pauline</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Liste-des-composants/">Liste des composants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Pinouts/">Pinout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Power Supply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Power-supply/">General view</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Power-supply-Li-Ion/">Li-Ion battery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Power-supply-12V/">12V battery</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Configuration-du-programme/">Configuration du programme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">RFID_M0</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Carte de développement</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="carte-de-developpement">Carte de développement</h1>
<h2 id="choix-de-la-carte">Choix de la carte</h2>
<p>Voici quelques cartes de développement de la gamme Feather Adafruit envisagées pour mener le projet :</p>
<table>
<thead>
<tr>
<th>Nom carte</th>
<th>Microcontrôleur</th>
<th>Stockage Flash</th>
<th>Cadence</th>
<th>Slot microSD</th>
<th>RTC intégré</th>
<th>Fournisseur</th>
<th>Prix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adafruit Feather M4</td>
<td>ATSAMD51J19</td>
<td>512KB</td>
<td>120MHz</td>
<td>non</td>
<td>non</td>
<td>Mouser</td>
<td>22.95€</td>
</tr>
<tr>
<td>Adafruit Feather 32u4</td>
<td>ATmega32u4</td>
<td>32KB</td>
<td>8MHz</td>
<td>non</td>
<td>non</td>
<td>Farnell</td>
<td>19.44€</td>
</tr>
<tr>
<td>Adafruit Feather 32u4 Adalogger</td>
<td>ATmega32u4</td>
<td>32KB</td>
<td>8MHz</td>
<td>oui</td>
<td>non</td>
<td>RS</td>
<td>19.19€</td>
</tr>
<tr>
<td>Adafruit Feather M0 Adalogger</td>
<td>ATSAMD21G18</td>
<td>256KB</td>
<td>48MHz</td>
<td>oui</td>
<td>non</td>
<td>RS</td>
<td>17.43€</td>
</tr>
<tr>
<td>Adafruit Feather M0</td>
<td>ATSAMD21G18</td>
<td>256KB</td>
<td>48MHz</td>
<td>non</td>
<td>non</td>
<td>RS</td>
<td>17.43€</td>
</tr>
<tr>
<td>Shield RTC et microSD FeatherWing</td>
<td>pas de microcontrôleur</td>
<td>-</td>
<td>-</td>
<td>oui</td>
<td>oui</td>
<td>RS</td>
<td>7.82€</td>
</tr>
</tbody>
</table>
<p>Le projet sera mené avec une carte Adafruit Feather M0 Adalogger, qui offre un port microSD directement sur la carte. La première version du code utilise 34KB. L'espace de stockage de la carte semble suffisant pour le reste du projet. Nous utiliserons l'IDE Arduino pour coder notre projet. Voir ce lien pour plus d'informations sur la carte : https://learn.adafruit.com/adafruit-feather-m0-adalogger/overview .</p>
<h2 id="notes-dutilisations">Notes d'utilisations</h2>
<h3 id="mise-en-place-de-lide-arduino">Mise en place de l'IDE Arduino</h3>
<p>Les cartes Feather M0 ne sont pas des cartes officielles Arduino, elles nécessitent donc l'installation de packages et de driver pour être reconnues par l'IDE Arduino. On précisera dans les Préférences de l'application un URL Gestionnaire de carte supplémentaire : https://adafruit.github.io/arduino-board-index/package_adafruit_index.json
. Cela nous permettra de récupérer le package adapté aux cartes Feather M0 dans le Gestionnaire de carte. Si le projet est réalisé sous Windows 7 ou 8, il faudra également installer un driver pour que le système d'exploitation reconnaisse la carte comme un périphérique valable. Voir le lien suivant pour les références de package et le téléchargement du driver : https://learn.adafruit.com/adafruit-feather-m0-adalogger/using-with-arduino-ide .</p>
<h3 id="reconnaissance-et-conversion-dune-carte-sous-python">Reconnaissance et conversion d'une carte sous Python</h3>
<p>Les cartes Feather M0 ont la possibilité d'être développées sous Python, en y installant une version de CircuitPython. Si c'est le cas, la carte branchée apparaîtra comme une disque externe dans l'explorateur de fichier de l'ordinateur, et n’apparaîtra pas comme étant connecté à un port COM dans l'IDE Arduino. Pour désinstaller CircuitPython et continuer le développement sur l'IDE Arduino, il faudra connecter la carte à l'ordinateur et double cliquer sur le bouton reset de la carte jusqu'à ce que la carte apparaisse dans l'IDE. On peut alors y téléverser un programme et l'utiliser sous Arduino. Voir ce lien pour plus de détails : https://learn.adafruit.com/adafruit-feather-m0-express-designed-for-circuit-python-circuitpython/uninstalling-circuitpython .</p>
<h1 id="panneau-solaire">Panneau solaire</h1>
<p>Un des objectifs du projet est qu'il soit alimenté grâce à un panneau solaire. Un panneau solaire se choisit en général selon la puissance qu'il est capable de délivrer. Cette puissance doit être supérieure à la puissance nécessaire du système alimenté. Il faut aussi considérer les pertes du chargeur de batterie.</p>
<h2 id="estimations-theoriques">Estimations théoriques</h2>
<p>Pour nous approcher de cette puissance, nous pouvons faire des estimations théoriques. Elle est déterminée en estimant la durée d'ensoleillement du système dans les pires conditions et la consommation moyenne du système. </p>
<p>Voici un tableau des consommations de chacun des composants de notre système</p>
<table>
<thead>
<tr>
<th>Composant</th>
<th>Consommation passive</th>
<th>Régime particulier</th>
<th>Courant moyen</th>
<th>Puissance moyenne</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feather M0 Adalogger</td>
<td>11mA</td>
<td>50mA pendant 1 seconde lors de l'écriture sur carte SD</td>
<td>11.65mA</td>
<td>0.039W</td>
</tr>
<tr>
<td>Capteur infrarouge</td>
<td>20mA</td>
<td>on utilise deux capteur IR, 21.8mA mesuré, 10mA en enlevant les LEDs</td>
<td>20mA</td>
<td>0.066W</td>
</tr>
<tr>
<td>Module RTC</td>
<td>0.3mA</td>
<td>mesurée : 0.09mA</td>
<td>0.3mA</td>
<td>0.001W</td>
</tr>
<tr>
<td>Servo moteur</td>
<td>10mA</td>
<td>500mA max selon la notice, à ~1 tr/s, fonctionne en 5v</td>
<td>1.6mA</td>
<td>0.008W</td>
</tr>
<tr>
<td>Module RFID</td>
<td>17mA</td>
<td>230mA pendant lecture, activation pendant 1 seconde, fonctionne en 5v</td>
<td>3.9mA</td>
<td>0.019W</td>
</tr>
<tr>
<td>Adafruit MAX31865</td>
<td>3.5mA</td>
<td>-</td>
<td>3.5mA</td>
<td>0.012W</td>
</tr>
</tbody>
</table>
<p>Pour calculer la puissance moyenne, on considère les régimes particuliers de fonctionnement de chaque composant. On fait les hypothèses suivantes :
- On utilise les capteurs infrarouge sans la LED d’allumage 
- Lorsque le système est en mode capture, le servomoteur fonctionne 6 fois par heure, avec 2 secondes de fonctionnement à chaque fois (2 tours). Son alimentation est coupé lorsqu'il ne fonctionne pas.
- Le module RFID est activé 60 fois pendant 1 secondes toutes les heures. Son alimentation est coupé lorsqu'il ne fonctionne pas.
- L'écriture de données sur la carte SD est activé 60 fois pendant 1 seconde toutes les heures
Les puissances sont toutes calculées pour une tension de 3.3V, sauf pour le servomoteur qui fonctionne à 5V.
- On différentie la consommation normale et la consommation lorsque le mode économie d'énergie est activé.</p>
<p>On estime alors une puissance moyenne de 0.145W en consommation normale, et de 0.11W pour une économie d'énergie de 8 heures.</p>
<h2 id="choix-panneau-solaire">Choix panneau solaire</h2>
<p>Nous avons maintenant une estimation de la puissance nécessaire pour faire fonctionner notre système. Les panneaux solaires fournissent de l'énergie de manière instable et dépendent de leur ensoleillement. On utilise alors un calculateur solaire pour déterminer la puissance du panneau. On sait que notre batterie LiPo est à 1.5Ah. On obtient alors les autonomies suivantes :</p>
<table>
<thead>
<tr>
<th></th>
<th>Mode éco désactivé</th>
<th>Mode éco activé (22h-6h)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Utilisation solaire (batterie complètement chargée et pas d'exposition au soleil)</td>
<td>36 heures</td>
<td>2 jours</td>
</tr>
<tr>
<td>Utilisation d'une power bank (10 Ah)</td>
<td>10 jours</td>
<td>11 jours</td>
</tr>
</tbody>
</table>
<p>La puissance de panneau varie dans chaque situation. Un panneau 1.5W est suffisant pour les différents cas d'utilisation. On choisit un panneau 5v pour ne pas endommager le boost 5v en sortie de la carte de chargement.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
