<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://rfid_m0.pages.in2p3.fr/Doc_M0/output/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Output - RFID_M0</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Output";
        var mkdocs_page_input_path = "output.md";
        var mkdocs_page_url = "/Doc_M0/output/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RFID_M0
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Developper section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../0.0.-TODO-liste/">TODO liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../0.1.-Check-list/">Check liste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Instructions de montage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Mecanique/">Mecanique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Electronique/">Electronique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Informatique/">Informatique</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Question/">Questions pour Pauline</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Liste-des-composants/">Liste des composants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pinouts/">Pinout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Power Supply</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Power-supply/">General view</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Power-supply-Li-Ion/">Li-Ion battery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Power-supply-12V/">12V battery</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Configuration-du-programme/">Configuration du programme</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RFID_M0</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Output</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="" src="../media/image1.jpeg" /></p>
<p>Projet Interreg Cricetus</p>
<p>Réu de commencement du 17janvier note :</p>
<p><a href="https://etherpad.in2p3.fr/p/17janv">https://etherpad.in2p3.fr/p/17janv</a></p>
<h1 id="mecanique">Mécanique</h1>
<h2 id="vue-densemble">Vue d'ensemble</h2>
<p><img alt="" src="../media/image2.jpeg" />{width="6.891771653543307in"
height="3.8652777777777776in"}</p>
<h3 id="nomenclature">Nomenclature</h3>
<p>Extrait de la nomenclature mécanique :</p>
<hr />
<p>1   Mamelons court  mamelons réduits à visser  Leroy Merlin [65814385]{.underline}
                      laiton M 12 x 17 pour tube            <br />
                      en cuivre                               </p>
<hr />
<p>2   écrou large     contre-écrous à visser     Leroy Merlin 65816345
                      laiton M 12 x 17 pour tube            <br />
                      en cuivre                               </p>
<p>3   Gaine Inox      Flexible Inox Ff15x21      Leroy Merlin [84420925]{.underline}
                      Longueur 800 Mm - Dn8                   </p>
<p>4   Capuchon        Couvercle de protection    RS PRO       <strong>134-6527</strong>
      poussière       pour Bouton-poussoir série            <br />
                      MSM 19\                               <br />
                      série AV Transparent                    </p>
<p>5   Mamelon Long    Adaptateur Laiton Droit    RS PRO       3108781
                      Legris R Mâle 1/2pouce -              <br />
                      Mâle 3/8pouce                           </p>
<p>6   écrou laiton    Écrou de tube Norgren      RS PRO       226-763
                      série 22 G 3/8 Laiton                   </p>
<p>7   malette         Malette de transport Peli  RS PRO       <strong>2963098</strong>
      Pelicase        1120 en\                              <br />
                      Polypropylène, Dimensions             <br />
                      externes 90 x\                        <br />
                      206 x 167mm, étanche                    </p>
<p>8   joint torique   joint torique support       RS PRO       <strong>1964872</strong>
                      gaine (dima ??)                         </p>
<hr />
<h2 id="partie-antenne">Partie Antenne</h2>
<p>La partie Antenne est en 2 pièces :</p>
<ul>
<li>
<p>Une pièce qui forme les bords intérieurs. On y insert les capteurs
    IR et on y câble directement l'antenne. Pièce <strong>« Socle.stl »</strong></p>
</li>
<li>
<p>Une pièce qui forme les bords extérieurs et vient se visser sur la
    première, avec un joint étanche pour assurer l'étanchéité entre
    les 2. Pièce <strong>« Socle_couvercle.stl »</strong></p>
</li>
</ul>
<p><img alt="" src="../media/image3.png" />{width="5.276119860017498in"
height="3.3286537620297465in"}</p>
<p><img alt="" src="../media/image4.png" />{width="2.183905293088364in"
height="2.9092869641294836in"}<img alt="" src="../media/image6.png" />{width="2.208954505686789in"
height="2.9421052055993in"}</p>
<p><img alt="" src="../media/image7.jpeg" /></p>
<h3 id="_1"></h3>
<h2 id="partie-malette">Partie Malette</h2>
<p>PHOTO Mamelons + bouton sur malette</p>
<h2 id="assemblage-mecanique">Assemblage Mecanique</h2>
<h4 id="partie-antenne_1">Partie Antenne :</h4>
<ul>
<li>
<p><strong>Impression 3D</strong> du « Socle.stl » et du ~~« Couvercle_creux.stl »~~
    <strong>« Socle_couvercle.stl »</strong>en ABS</p>
</li>
<li>
<p><strong>1^ère^ couche de résine époxy d'imprégnation</strong> sur les parois qui
    recevront la coulée. Prendre une résine prise longue (par ex 24h)
    pour avoir le temps d'étaler la résine au pinceau sur les parois.
    (Exemple Araldite DBF et son durcisseur HY956)</p>
</li>
</ul>
<p>Socle :</p>
<ul>
<li>
<p><strong>Câblage Antenne</strong> pour une impédance de 190uH (+ ou - 29 spires)</p>
</li>
<li>
<p><strong>Câblage IR</strong> (récepteurs et led émetrices)</p>
</li>
<li>
<p><strong>Collage (étanche) des IR sur Socle</strong></p>
<ul>
<li>
<p>LED IR à emmancher de force + colle chaude pour être sûre</p>
</li>
<li>
<p>Récepteur IR à maintenir en position par colle chaude</p>
</li>
<li>
<p>Couche de colle polyuréthane (Araldite 2028-1 au pistolet ) pour
    former un bulbe sur la partie intérieur (et éviter la terre de
    s'accumuler au passage des hamsters).</p>
</li>
</ul>
</li>
<li>
<p><strong>Soudure câbles IR sur plaquette</strong> de jonction. Couper les fils IR
    au plus court pour éviter qu'ils dépassent de la coulée. Attention à
    dénuder le moins possible les fils du côté de la plaquette pour
    éviter des court-circuits entre les câbles.</p>
</li>
</ul>
<p>Couvercle :</p>
<ul>
<li>
<p><strong>Préparation câble Ethernet</strong> : dénuder et étamer les deux
    extrémités des fils.</p>
</li>
<li>
<p><strong>Usiner deux méplats</strong> sur l'écrou large en laiton</p>
</li>
<li>
<p><strong>Visser les fils sur bornier à vis</strong></p>
</li>
<li>
<p><strong>Vérifier fonctionnement de la partie antenne</strong></p>
</li>
<li>
<p><strong>Visser</strong> mamelons laitons + joint torique avec l'écrou large sur
    le couvercle.</p>
</li>
<li>
<p><strong>Installation joint</strong> en mousse dans le mamelon qui assure
    étanchéité entre câble et mamelon.</p>
</li>
<li>
<p><strong>Passer le câble</strong> dans l'entrée du couvercle (donc dans le joint
    en mousse + mamelon + écrou)</p>
</li>
</ul>
<p>Coulée</p>
<ul>
<li>
<p><strong>Application du Silicone</strong> (LOCTITE SI 595 Superflex transparent
    application à la seringue) sur toute la jonction socle/couvercle</p>
<ul>
<li>
<p>Visser le couvercle sur le socle à l'aide de vis
    auto-taraudeuses (6mm)</p>
</li>
<li>
<p>Attendre le séchage complet avant nouvelle manipulation</p>
</li>
</ul>
</li>
<li>
<p><strong>Doubler l'étanchéité</strong> à l'aide de pâte à fixe au niveau du
    mamelon et partout où cela semble nécessaire</p>
</li>
<li>
<p><strong>Maintenir le câble</strong> en hauteur et installer <strong>la partie antenne
    bien à plat</strong></p>
</li>
<li>
<p><strong>Couler la résine époxy</strong> prise rapide et opaque dans l'antenne.
    ( Rencast FC 52 Polyol + isocyanate chez Samaro OU chez Résine et
    moulage : KIT RESINE EPOXY DE COULEE DIELECTRIQUE NOIRE 1060/68 )</p>
</li>
</ul>
<h4 id="partie-malette_1">Partie Malette</h4>
<ul>
<li>
<p><strong>Peindre en blanc la malette</strong> : 1 couche d'apprêt plastique sur
    toutes les faces avant de faire au moins 3 couches de peinture
    blanche.</p>
</li>
<li>
<p><strong>Perçages</strong> et fixation des différents composants en sortie de la
    malette.</p>
</li>
<li>
<p><strong>Etanchéifier</strong> avec un joint torique pour le mamelon en laiton,
    avec du silicone la fixation des boutons avec capuchons poussières.
    En effet les joints toriques prévus pour les boutons ne peuvent être
    utilisés avec en plus les capuchons de poussière.</p>
</li>
<li>
<p><strong>Passage du câble Ethernet</strong> dans gaine inox + mamelon long</p>
</li>
<li>
<p><strong>Collage écrou de la gaine</strong> inox sur les 2 mamelons, côté antenne
    et malette, pour éviter que la gaine se dévisse. (Araldite 2028-1 au
    pistolet) /!\ Ne pas trop serré pour permettre à l'antenne de
    tourner sur elle-même</p>
</li>
<li>
<p><strong>Fixation des supports</strong> de cartes dans malette</p>
</li>
<li>
<p><strong>Découpe mousse</strong> de la malette, au format de la batterie, avec
    cutter.</p>
</li>
</ul>
<h2 id="test-temperature-au-soleil">Test température au soleil</h2>
<p>Test réalisé le 04 août 2022 sur « l'herbe » devant le bâtiment 24.</p>
<p>Thermomètre utilisé : thermomètre infrarouge sans-contact pouvant
mesurer de 0° à 100°C.</p>
<hr />
<pre><code>             Valise      Valise      Valise      Sol au      Sol à
             carton      blanche     noire       soleil      l'ombre
</code></pre>
<hr />
<p>Avant          30          30          30                    <br />
  installation                                                 <br />
  13h25                                                          </p>
<p>13h45          40          48          58          31          40</p>
<p>14h45          <strong>52°</strong>     <strong>52°</strong>     <strong>66°</strong>     60          <strong>33</strong></p>
<p>15h45          51          51          65          57          35</p>
<p>16h45          48          50          66          60          35</p>
<hr />
<p>La Peli-case sous le carton st noire.</p>
<p><img alt="" src="../media/image8.jpeg" /><img alt="" src="../media/image9.jpeg" /></p>
<h1 id="electronique">Electronique</h1>
<h2 id="circuit-general">Circuit général</h2>
<p>Voir wiki sur Gitlab</p>
<h2 id="consommation">Consommation</h2>
<h3 id="mesures">Mesures</h3>
<p>Test consommation effectué avec une alimentation programmable (KEYSIGHT
N6705C).</p>
<p>Alimentation 5V du Feather M0 + RTC + RFID en acquisition</p>
<p><img alt="D:\screencapture2.gif" src="../media/image10.gif" />{width="3.3333333333333335in"
height="2.5in"}</p>
<p><img alt="" src="../media/image11.emf" /></p>
<p>Puis test avec l'alim à la place de la batterie en 3.6V branchée sur le
PowerBoost</p>
<p>Tout compris RFID au repos</p>
<p><img alt="D:\screencapture3.gif" src="../media/image12.gif" />{width="4.395833333333333in"
height="3.2968755468066493in"}</p>
<p>Tout compris RFID en acquisition</p>
<p><img alt="D:\screencapture4.gif" src="../media/image13.gif" />{width="3.3333333333333335in"
height="2.5in"}</p>
<p>+-----------------------------------+-----------------------------------+
| Carte Feather M0 + RTC            | 14mA                              |
+===================================+===================================+
| Carte Tectus + antenne            | Allumée au repos : 15mA           |
|                                   |                                   |
|                                   | En acquisition : 100mA sur 150ms  |
+-----------------------------------+-----------------------------------+
| Système Total* :                 | 0.18W RFID éteinte                |
|                                   |                                   |
|                                   | 0.26W RFID au repos               |
|                                   |                                   |
|                                   | 0.38W de moyenne en acquisition   |
|                                   | sur 6.8 secondes (10 lectures     |
|                                   | RFID)                             |
+-----------------------------------+-----------------------------------+
| * : 2 paires                     |                                   |
| emetteurs/recepteurs IR + Feather |                                   |
| Mo + RTC+ Carte RFID + Powerboost |                                   |
| 5V                                |                                   |
+-----------------------------------+-----------------------------------+</p>
<h3 id="calcul-autonomie">Calcul Autonomie</h3>
<p><img alt="" src="../media/image14.emf" /></p>
<h2 id="cablage">Câblage</h2>
<h3 id="antenne-terrier">Antenne Terrier:</h3>
<p>Un câble type « ethernet », de 3 paires de fils torsadés, est utilisé
pour relié la partie Antenne de la malette étanche.</p>
<p><img alt="" src="../media/image15.jpeg" />{width="4.256163604549431in"
height="2.96875in"}</p>
<hr />
<p>Vert                                Récepteur IR 1</p>
<hr />
<p>Blanc/Vert                          Récepteur IR 2</p>
<p>Bleu                                Emetteur IR 1</p>
<p>Blanc/Bleu                          Emetteur IR 2</p>
<p>Marron                              3.3V</p>
<p>Blanc/Marron                        GND</p>
<p>Orange                              Antenne +</p>
<p>Blanc/Orange                        Antenne -</p>
<p>Blindage                            Câblé au GND</p>
<hr />
<p><img alt="" src="../media/image16.png" />{width="3.6149464129483815in"
height="4.186491688538933in"}<img alt="" src="../media/image17.png" />{width="1.299271653543307in"
height="0.29826662292213474in"}</p>
<h2 id="rfid">RFID</h2>
<h3 id="calcul-antenne">Calcul Antenne</h3>
<p>A partir du script python d'arthur
(\\<a href="http://sbgpcs96.in2p3.fr/">sbgpcs96.in2p3.fr</a>\mibe\Projets\RFID
Antennes\Script)</p>
<p>Contrainte : Pour une inductance de 190uH et un diamètre d'environ 98mm </p>
<p><img alt="" src="../media/image20.png" />{width="6.3in" height="6.409027777777778in"}</p>
<p>Résultat : 29 spires</p>
<h3 id="carte-moyenne-puissance">Carte moyenne Puissance</h3>
<p>Dakota 2010-0 TLB-30-BB LF</p>
<p>\Projets\RFID Tectus</p>
<p><img alt="Clipboard - 23 février 2022
11_25" src="../media/image21.png" />{width="6.298611111111111in"
height="1.1881944444444446in"}</p>
<h2 id="ir-module">IR module</h2>
<h3 id="exemplestuto">Exemples/Tuto</h3>
<ul>
<li>
<p>Comptage par franchissement d'une barrière infrarouge avec Arduino
    UNO
    <a href="http://makerspace56.org/comptage-par-franchissement-dune-barriere-infrarouge/">http://makerspace56.org/comptage-par-franchissement-dune-barriere-infrarouge/</a></p>
</li>
<li>
<p>Youtube la grotte du geek, code écrit par l\'environnement
    STM32CubeIDE https://www.youtube.com/watch?v=_tcBtZZDsCE</p>
</li>
<li>
<p>Adafruit "Using an Infrared Library on Arduino"
    <a href="https://learn.adafruit.com/using-an-infrared-library/sending-ir-codes">https://learn.adafruit.com/using-an-infrared-library/sending-ir-codes</a></p>
</li>
</ul>
<h3 id="librairie-pour-moduler-signal-ir">Librairie pour moduler signal IR:</h3>
<p>A fast PWM library for SAMD21G-based Arduinos
<a href="https://github.com/ocrdu/Arduino_SAMD21_turbo_PWM">https://github.com/ocrdu/Arduino_SAMD21_turbo_PWM</a></p>
<h1 id="informatique">Informatique</h1>
<h2 id="probleme-reactivite-de-la-lecture-rfid">Problème réactivité de la lecture RFID</h2>
<p>La lecture RFID au début du projet était trop lente pour détecter le
passage des hamsters. Pour résoudre ce problème les modifications
suivantes ont été apportées :</p>
<ul>
<li>
<p>L'alimentation déclenchée par une détection IR a été modifiée par
    une alimentation continue de la carte RFID. Cela permet d'éviter le
    temps de démarrage de la carte.</p>
</li>
<li>
<p>Un délai de 10ms après une demande de lecture et après la lecture de
    sa réponse.</p>
</li>
<li>
<p>La commande de lecture de la réponse RFID « Serial1.redString () » a
    été remplacée par « Serial1.readStringUntil('\r') ». Cela permet de
    s'arrêté de lire dès que la carte à envoyer son caractère de fin.</p>
</li>
</ul>
<blockquote>
<p><img alt="" src="../media/image22.png" />{width="6.3in" height="0.7527777777777778in"}</p>
</blockquote>
<ul>
<li>La résolution d'une petite erreur sur la détection IR permet une
    lecture RFID dès que l'IR change d'état (de 0 à 1 ou de 1 à 0).
    Avant la lecture RFID n'était demandée qu'une fois que la barrière
    IR était rétablie (fin du passage du hamster). C'était déjà trop
    tard pour demander une lecture.</li>
</ul>
<h1 id="question-pour-pauline">Question pour Pauline :</h1>
<ol>
<li>Dans la CAO mécanique, qu'est ce que <strong>Socle creux.stl</strong> ? quelle
    est la différence avec <strong>Socle_Couvercle.stl</strong> ? puisque quand on
    ouvre les deux pièces, elles ont l'air identique.</li>
</ol>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
